{
  "name": "bit-tabs",
  "version": "2.0.0-pre.0",
  "description": "A tabs can.Component; allows switching between one of many panels using a tabs interface.",
  "main": "dist/cjs/bit-tabs",
  "browser": {
    "transform": [
      "cssify"
    ]
  },
  "browserify": {
    "transform": [
      "cssify"
    ]
  },
  "scripts": {
    "build": "node build.js",
    "test": "testee --browsers firefox test/test.html",
    "prepublish": "npm run build",
    "publish": "git push origin --tags",
    "release:pre": "npm version prerelease && npm publish --tag pre",
    "release:patch": "npm version patch && npm publish",
    "release:minor": "npm version minor && npm publish",
    "release:major": "npm version major && npm publish"
  },
  "dependencies": {
    "can-component": "^4.0.0-pre.0",
    "can-define": "^2.0.0-pre.0",
    "can-stache": "^4.0.0-pre.0",
    "can-view-model": "^4.0.0-pre.0",
    "cssify": "^0.6.0",
    "steal-less": "^1.0.0",
    "steal-stache": "^4.0.0-pre.0"
  },
  "devDependencies": {
    "can-view-autorender": "^4.0.0-pre.0",
    "funcunit": "^3.0.0",
    "jquery": ">1.9.0",
    "steal": "^1.0.0",
    "steal-qunit": "^1.0.0",
    "steal-tools": "^1.0.0",
    "testee": "^0.7.0"
  },
  "system": {
    "main": "bit-tabs",
    "directories": {
      "lib": "src"
    },
    "transpiler": "babel",
    "npmAlgorithm": "flat",
    "plugins": [
      "steal-stache",
      "steal-less"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitovi-components/bit-tabs"
  },
  "keywords": [
    "CanJS",
    "UI",
    "Slider",
    "can-component"
  ],
  "author": "Bitovi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bitovi-components/bit-tabs/issues"
  },
  "homepage": "https://github.com/bitovi-components/bit-tabs"
}
